<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <!DOCTYPE html>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
     .btn{
       background-color: rgb(11, 114, 73);
       color: white;
       border: none;
       border-radius: 3px 3px;
    }
    .icon{
      background-color: rgb(3, 95, 48);
    }
    .btn2{
        background-color:  	 #d147a3;
        color: white;
        border: none;
        border-radius: 3px 3px;
    }
    .icon2{
        background-color: #cc3399;
    }
    .btn3{
        background-color:  #4da6ff;
        border: none;
        border-radius: 50px ;
    
    }
    .btn4{
         background-color:  #00284d;
         border-radius: 20px;
         color: white;
         border-color: #5900b3;
         border-width: 10px;
    }
    .btn5{
        background-color:  	 #33ccff;
        border-radius:  30px 2px 30px 2px;
    }
    .Basicbtn1{
        border:dotted 5px black;
    }
    .Basicbtn2{
        border:dashed 3px black;
    }
    .Basicbtn3{
        border:double 5px black;
    }
    .Basicbtn4{
        border: solid;
    }
  </style>
</head>
<body>
  <button class="btn">Download
    <span class="icon"> <i class="fa-solid fa-download"></i></span>
   </button>&nbsp;&nbsp;&nbsp;
 
   <button class="btn2">Add Item
    <span class="icon2"><i class="fa-solid fa-plus"></i></span>
  </button>&nbsp;&nbsp;&nbsp;

  <button class="btn3">Dropdown Button
    <span class="icon3"><i class="fa-solid fa-caret-down"></i></span>
  </button>&nbsp;&nbsp;&nbsp;

  <button class="btn4">Click me!</button>&nbsp;&nbsp;&nbsp;

  <button class="btn5">Sign in</button>

  <h3>Basic Buttons</h3>
  
  <button class="Basicbtn1">button1</button>&nbsp;&nbsp;&nbsp;
  <button class="Basicbtn2">button2</button>&nbsp;&nbsp;&nbsp;
  <button class="Basicbtn3">button3</button>&nbsp;&nbsp;&nbsp;
  <button class="Basicbtn4">button4</button>&nbsp;&nbsp;&nbsp;



  
</body>
</html>